# fy

./: README.md  SEYRA_MOBILE_BUILD.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: build-android-apk.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kyant/backdrop/catalog/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidMain/kotlin/com/kyant/backdrop/catalog/: BackdropDemoScaffold.kt  PlatformShare.android.kt  SeyraFeedbackActivity.kt  SeyraMusicTestActivity.kt
app/src/commonMain/composeResources/drawable/: ic_dock_compass_40px.xml  ic_dock_folder_40px.xml  ic_dock_user_40px.xml  ic_dock_wrench_40px.xml  ic_profile_contact_32px.xml  ic_profile_edit_32px.xml  ic_profile_feedback_32px.xml  ic_profile_photo_32px.xml  ic_profile_settings_32px.xml  ic_top_more_24px.xml  ic_top_share_24px.xml
app/src/commonMain/kotlin/com/kyant/backdrop/catalog/: MainContent.kt  PlatformShare.kt  SeyraWorkspaceContent.kt
app/src/commonMain/kotlin/com/kyant/backdrop/catalog/components/: LiquidBottomTabs.kt
app/src/skikoMain/kotlin/com/kyant/backdrop/catalog/: BackdropDemoScaffold.kt  PlatformShare.skiko.kt
assets/splash/: splash_version.json
backdrop/: build.gradle.kts
backdrop/src/skikoMain/kotlin/com/kyant/backdrop/: RuntimeShader.kt
backdrop/src/skikoMain/kotlin/com/kyant/backdrop/internal/: Paint.kt  RenderEffect.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
